CREATE DATABASE DJS_EXAMEN2oParcial_TIPOC;
USE DJS_EXAMEN2oParcial_TIPOC;

CREATE TABLE DJS_PROVEEDOR(
	ID_PROVEEDOR VARCHAR (3) PRIMARY KEY NOT NULL,
	NOM_PROVEEDOR VARCHAR (20),
	TEL_PROVEEDOR VARCHAR (15),
	DOMICILIO_PROV VARCHAR (50)
);
CREATE TABLE DJS_PEDIDO(
	CVE_PED VARCHAR (2) PRIMARY KEY NOT NULL,
	FECHA_PEDIDO VARCHAR (10),
	ID_PROV VARCHAR (3) FOREIGN KEY REFERENCES DJS_PROVEEDOR(ID_PROVEEDOR),
	HORA_PED VARCHAR (5)
);
CREATE TABLE DJS_MERCANCIA(
	CVE_MER VARCHAR (5) PRIMARY KEY NOT NULL,
	DESCRIPCION VARCHAR (25),
	TIPO_MER VARCHAR (20),
	PRECIO FLOAT
);
CREATE TABLE DJS_PEDIDO_MERCANCIA(
	CLAVE_PEDIDO VARCHAR (2) FOREIGN KEY REFERENCES DJS_PEDIDO(CVE_PED),
	CLAVE_MERCANCIA VARCHAR (5) FOREIGN KEY REFERENCES DJS_MERCANCIA (CVE_MER)
);


---Insert Proveedor---
		SELECT * FROM DJS_PROVEEDOR
---Insert Pedido---
		SELECT * FROM DJS_PEDIDO
---Insert Mercancia---
		SELECT * FROM DJS_MERCANCIA
---Insert Pedido_Mercancia---
		SELECT * FROM DJS_PEDIDO_MERCANCIA

---a)---
---b)---
---c)---
SELECT * FROM DJS_PROVEEDOR
	CREATE PROCEDURE CP_DJS_AGREGAR_PROVEEDOR
	@ID_PROVEEDOR VARCHAR (4),
	@NOM_PROVEDOR VARCHAR (20),
	@TEL_PROVEEDOR VARCHAR(10),
	@DOMICILIO_PROVEEDOR VARCHAR (30)
	AS
	INSERT INTO DJS_PROVEEDOR
	VALUES (@ID_PROVEEDOR,@NOM_PROVEDOR,@TEL_PROVEEDOR,@DOMICILIO_PROVEEDOR);

	EXEC CP_DJS_AGREGAR_PROVEEDOR 'PE7','Maria Perez','55-66-77','av.11';

---d)---
	CREATE TRIGGER CT_DJS_PROVEEDOR_AGREGADO
	ON DJS_PROVEEDOR
	FOR INSERT
	AS
	SELECT * FROM inserted
	SELECT * FROM DJS_PROVEEDOR;
---e)---
	CREATE PROCEDURE CP_DJS_UPDATE_PEDIDO
	@id_pedido varchar (4),
	@fecha_pedido varchar (10)
	AS
	UPDATE DJS_PEDIDO
	SET FECHA_PEDIDO = @fecha_pedido
	WHERE CVE_PED = @id_pedido;

	EXEC CP_DJS_UPDATE_PEDIDO 'P3','23-may-25';
---f)---
	CREATE TABLE DJS_HISTORICO_PEDIDO(
		CVE_Pedido varchar (4),
		Fecha varchar(10),
		Valor_Anterior varchar (10),
		Usuario varchar (10)
	);
	CREATE TRIGGER CT_DJS_HISTORIAL_PEDIDO_ACTUALIZADO
	ON DJS_PEDIDO
	FOR UPDATE
	AS
	INSERT INTO DJS_HISTORICO_PEDIDO (CVE_Pedido, Fecha, Valor_Anterior,Usuario)
	SELECT inserted.CVE_PED,SYSDATETIME(),deleted.FECHA_PEDIDO, USER_NAME()
	FROM inserted, deleted

	SELECT*FROM DJS_HISTORICO_PEDIDO
	SELECT*FROM deleted
	SELECT*FROM inserted;
---g)---
	CREATE PROCEDURE CP_DJS_ELIMINAR_PROVEEDOR
		@id_proveedor varchar (2)
		AS
		DELETE 
		FROM DJS_PROVEEDOR
		WHERE ID_PROVEEDOR = @id_proveedor;

	EXEC CP_DJS_ELIMINAR_PROVEEDOR 'PE1';
---h)---
	CREATE TRIGGER CP_DJS_PROVEEDOR_ELIMINADO
	ON DJS_PROVEEDOR 
	INSTEAD OF DELETE
	AS
		UPDATE DJS_PEDIDO
		SET ID_PROV = NULL
		FROM deleted
		WHERE ID_PROV = ID_PROVEEDOR

		DELETE FROM DJS_PROVEEDOR
		FROM deleted
		WHERE DJS_PROVEEDOR.ID_PROVEEDOR= deleted.ID_PROVEEDOR
		
		SELECT*FROM DJS_PROVEEDOR
		SELECT*FROM deleted
		SELECT*FROM DJS_PEDIDO;

---i)---
SELECT*FROM DJS_MERCANCIA
SELECT*FROM DJS_PEDIDO_MERCANCIA
SELECT*FROM DJS_PEDIDO
	CREATE PROCEDURE CP_CONSULTAR_MERCANCIAS
	@clave_mercancia varchar (5)
	AS
	SELECT DESCRIPCION,PRECIO,FECHA_PEDIDO, HORA_PED
	FROM DJS_MERCANCIA,DJS_PEDIDO_MERCANCIA,DJS_PEDIDO
	WHERE CVE_MER = @clave_mercancia and CVE_MER = CLAVE_MERCANCIA and CLAVE_PEDIDO=CVE_PED;

	EXEC CP_CONSULTAR_MERCANCIAS 'MER1';

